# LithoTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lithotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lithotest/: BaseViewPagerSpec.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lithotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
