plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.example.lithotest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'


    def lithoVersion = "0.40.0"
    // Litho
    implementation "com.facebook.litho:litho-core:$lithoVersion"
    implementation "com.facebook.litho:litho-widget:$lithoVersion"
    kapt "com.facebook.litho:litho-processor:$lithoVersion"
// SoLoader
    implementation 'com.facebook.soloader:soloader:0.9.0'

    // For integration with Fresco
    implementation "com.facebook.litho:litho-fresco:$lithoVersion"
    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.40.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.40.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.40.0'
    kapt 'com.facebook.litho:litho-sections-processor:0.40.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}